DB_HOST=localhost
SECRET_KEY=mysecretkey
PORT=5000
MONGO_URI=mongodb://myhotelpos_admin:Ka%236PcCiK@103.159.85.246:27017/myhotelpos_followup?directConnection=true&authSource=myhotelpos_followup&authMechanism=DEFAULT
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SUPERADMIN_JWT_SECRET=superadmin@admin123
MAIL_ID=jshaikh003@gmail.com
MAIL_PASS=yopq svho mbzh igfj